version: '3'

services:

  backend:
    image: "aname4405/spring-boot-backend:latest"
    container_name: EstateAgent-backendend
    ports:
      - "8080:8080"

  frontend:
    image: "aname4405/react-frontend:latest"
    container_name: EstateAgent-frontend
    ports:
      - "3000:3000"